Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb

XTerm*faceName: DejaVu Sans Mono:size=14:antialias=true

! special
XTerm*.foreground:   #c5c8c6
XTerm*.background:   #1d1f21
XTerm*.cursorColor:  #c5c8c6

! black
XTerm*.color0:       #282a2e
XTerm*.color8:       #373b41

! red
XTerm*.color1:       #a54242
XTerm*.color9:       #cc6666

! green
XTerm*.color2:       #8c9440
XTerm*.color10:      #b5bd68

! yellow
XTerm*.color3:       #de935f
XTerm*.color11:      #f0c674

! blue
XTerm*.color4:       #5f819d
XTerm*.color12:      #81a2be

! magenta
XTerm*.color5:       #85678f
XTerm*.color13:      #b294bb

! cyan
XTerm*.color6:       #5e8d87
XTerm*.color14:      #8abeb7

! white
XTerm*.color7:       #707880
XTerm*.color15:      #c5c8c6
