[begin] (Fluxbox-1.3.7)
[encoding] {UTF-8}

  [exec] (Emacs) {(emacs &)}
  [exec] (Terminal) {(xfce4-terminal &)}
  [exec] (Thunar) {(thunar &)}
  [exec] (Firefox) {(firefox &)}
  [exec] (Inkscape) {(inkscape &)}
  [exec] (Audacity) {(audacity &)}
  [exec] (Xfburn) {(xfburn &)}
  [exec] (Blender) {(blender &)}
  [exec] (Libreoffice) {(libreoffice &)}

  [submenu] (Fluxbox menu)
    [config] (Configure)
    [submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
    [end]	
    [submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
    [end]
    [workspaces] (Workspace List)
    [commanddialog] (Fluxbox Command)
    [reconfig] (Reload config)
    [restart] (Restart)
    [separator]
    [exit] (Exit)
  [end]
[endencoding]
[end]
